<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tinkerbell93.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Netflix Clone팀원: 이마리, 황태현, 박해리, 김가현 주제: Netfilx 일부 기능 클론 클론 사이트: Nexfilx   구현기능 컨벤션 CSS 케밥 케이스  JS 카멜 케이스   사용 기술 HTML CSS (SASS) JS Babel Webpack Git themoviedb API  기간2020.6.22 ~ 2020.6.26  프로젝트를 진행">
<meta property="og:type" content="article">
<meta property="og:title" content="Netflix Clone Project">
<meta property="og:url" content="https://tinkerbell93.github.io/2020/06/28/Netflix-Clone-Project/index.html">
<meta property="og:site_name" content="Tinkerbell&#39;s blog">
<meta property="og:description" content="Netflix Clone팀원: 이마리, 황태현, 박해리, 김가현 주제: Netfilx 일부 기능 클론 클론 사이트: Nexfilx   구현기능 컨벤션 CSS 케밥 케이스  JS 카멜 케이스   사용 기술 HTML CSS (SASS) JS Babel Webpack Git themoviedb API  기간2020.6.22 ~ 2020.6.26  프로젝트를 진행">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tinkerbell93.github.io/2020/06/28/img/200628-01.png">
<meta property="article:published_time" content="2020-06-28T08:00:00.000Z">
<meta property="article:modified_time" content="2020-06-29T13:24:36.279Z">
<meta property="article:author" content="Gahyun Kim">
<meta property="article:tag" content="Nextflix">
<meta property="article:tag" content="Clone Coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tinkerbell93.github.io/2020/06/28/img/200628-01.png">

<link rel="canonical" href="https://tinkerbell93.github.io/2020/06/28/Netflix-Clone-Project/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Netflix Clone Project | Tinkerbell's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tinkerbell's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tinkerbell93.github.io/2020/06/28/Netflix-Clone-Project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gahyun Kim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinkerbell's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netflix Clone Project
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-28 17:00:00" itemprop="dateCreated datePublished" datetime="2020-06-28T17:00:00+09:00">2020-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-29 22:24:36" itemprop="dateModified" datetime="2020-06-29T22:24:36+09:00">2020-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/Team-Project/" itemprop="url" rel="index"><span itemprop="name">Team Project</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Netflix-Clone"><a href="#Netflix-Clone" class="headerlink" title="Netflix Clone"></a>Netflix Clone</h1><p>팀원: 이마리, 황태현, 박해리, 김가현</p>
<p>주제: Netfilx 일부 기능 클론</p>
<p>클론 사이트: <a href="https://www.netflix.com/" target="_blank" rel="noopener">Nexfilx</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/x65D41OG87A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="구현기능"><a href="#구현기능" class="headerlink" title="구현기능"></a>구현기능</h2><p><img src="../img/200628-01.png" alt="구현기능 이미지"></p>
<h2 id="컨벤션"><a href="#컨벤션" class="headerlink" title="컨벤션"></a>컨벤션</h2><ul>
<li><p>CSS</p>
<p>케밥 케이스</p>
</li>
<li><p>JS</p>
<p>카멜 케이스</p>
</li>
</ul>
<h2 id="사용-기술"><a href="#사용-기술" class="headerlink" title="사용 기술"></a>사용 기술</h2><ul>
<li>HTML</li>
<li>CSS (SASS)</li>
<li>JS</li>
<li>Babel</li>
<li>Webpack</li>
<li>Git</li>
<li>themoviedb API</li>
</ul>
<h2 id="기간"><a href="#기간" class="headerlink" title="기간"></a>기간</h2><p>2020.6.22 ~ 2020.6.26</p>
<hr>
<p>프로젝트를 진행하면서 생각한 점을 남겨보려고 한다. </p>
<p>어디서부턴가 기술부채로 쌓여있던 자바스크립트들을 미니프로젝트를 진행하려고 보니 많은 부분에서 진행이 어려웠다. 확실히 이번 프로젝트들을 진행하면서 어려웠던 점은 알고리즘을 잘 세우지 못한다는 점, 그런 내 자신을 정확히 파악하지 못했던 점이다.</p>
<p>이번에 내가 맡은 부분은 리스트 부분인데, API에서 데이터들을 가지고 와서 특정 카테고리 별로 가져오고 해당 영상들의 정보들을 리스트에 출력한다. 또 그 리스트들이 슬라이드 되는 것을 맡았다. 이러한 부분에서 어려웠던 점과 프로젝트 기간동안 어떻게 해결했는지 적어본다.</p>
<h2 id="어려웠던-점-해결방안"><a href="#어려웠던-점-해결방안" class="headerlink" title="어려웠던 점 / 해결방안"></a>어려웠던 점 / 해결방안</h2><ol>
<li><p>🎥 처음 제대로 접해 본 API</p>
<p>오픈 API를 문서를 읽는 것부터가 난관이었다. 영어영어영어영어 블라블라블라.. 그래서 나는 내가 필요한 정보만 보고 무작정 코드를 작성했고 하다 막히면 구글링부터 했다. 구글링으로 정답은 찾아냈지만 그 시간동안 너무 많은 시간이 소요됐고 이 정보가 확실한 정보인지도 의문이 갔다. 그래서 다른 조원한테 물어보니 일단 그 정보는 맞다고 했지만 이 정보가 API를 제공하는 문서에 있다고 했다.  &#128558;???? 그렇다.. 나는 문서를 제대로 읽어보지 않아서 정답을 둘러둘러 찾았아 시간을 낭비해버렸다.</p>
</li>
<li><p>🤔 슬라이드 알고리즘이 이렇게 어려웠나?</p>
<p>솔직히 이번 프로젝트를 통해서 API를 사용하여 화면에 출력하는 것 정도도 잘한거지만 매일 복붙으로 사용하는 슬라이드의 알고리즘을 짜볼까? 하는 욕심이 있었다. 기존엔 거의 복붙 수준으로 가져다 사용했지만 이번엔 구글링을 해서 나온 정보도 이해하면서 어떤 알고리즘으로 진행이 되는지 파악하면서 사용하려고 했다. 하지만 내가 원하는 슬라이드 기능은 20개의 리스트가 화면에 6개씩 보여지고 3번의 슬라이드 후 나머지 2개만큼만 슬라이드가 되는 기능을 원했는데 이런 기능이 있는 슬라이드를 구글링 하지 못했다. 구글링해서 나온 알고리즘과 내가 원하는 기능을 추가해서 해보려고 해도 결론적으로는 구현하지 못했다. </p>
<p>그래서 결국 다른 조원에게 도움 요청을 했다. 금요일 마감인데 도저히 목요일까지 끝낼 수 없다고 생각했고 계속 붙잡는 것도 주요 기능 중 하나인데 도움을 청하는게 맞다고 생각했다. 그리고 나는 세부적인 CSS를 담당했다.</p>
</li>
<li><p>⌛ 스케쥴을 잘못 짰나.. 시간이 부족하다.</p>
<p>분명 할 수 있을 것이라고 작성한 스케쥴대로 일이 진행되지 않았다. 내가 생각하지 못했던 부분에서 자꾸 오류가 나고 일정이 늦춰지고 그러다보니 분명 엄청 바쁘고 열심히 했는데 하루안에 끝내야할 리스트들이 다음날로 미뤄져 있었다. 하루 밀리고 또 하루 밀리고 겉잡을수 없이 미뤄졌고 결국 처음에 기획 했던 많은 기능들을 포기하고 정말 중요한 기능들만 구동되게 하였다.</p>
<p>결국 내가 생각한 계획에서 2.5배의 시간을 잡는게 내가 생각치도 못한 오류에 대해 해결할 시간을 벌어주는것이 맞다고 느꼈다.</p>
</li>
</ol>
<h2 id="배운점-느낀점"><a href="#배운점-느낀점" class="headerlink" title="배운점 / 느낀점"></a>배운점 / 느낀점</h2><p>프로젝트를 진행하면서 절대 혼자였다면 할 수 없었던 부분들이 많았는데 조원들을 통해서 협력을 통해 많은 부분을 해결할 수 있었다. </p>
<p>처음 기획을 할때 중간중간 매우 어려운 부분들이 있었다면 의사소통의 문제였다. 동일한 목적을 가진 말을 해도 과정을 다르게 말하니 의사소통이 매우 힘들었다. 동의를 얻는 것 조차 매우 힘들었는데 동의를 얻고 문제를 해결하는 과정은 말해 무엇할까.. 그럼에도 불구하고 서로가 서로를 이해하려고 노력을 매우 했던 것 같다. 처음 어느정도 이해하지 못했던 부분도 한발자국 물러나서 다시 생각해보고 이해하는 과정이 다들 나름대로 있었던 것 같다. </p>
<p>프로젝트가 처음 생각했던 기능보다의 결과물은 안나왔지만 그렇게 서로 이해하며 프로젝트를 잘 진행한 것이 더 뿌듯한 결과가 아닐까 생각해본다. 프로젝트야 이 기간이 끝나고 더 개발할 수 있지만 사람과 사람의 틀어진 사이를 다시 복구하려면 컴퓨터처럼 단순하지 않으니까 말이다. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nextflix/" rel="tag"># Nextflix</a>
              <a href="/tags/Clone-Coding/" rel="tag"># Clone Coding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/ERROR%20Render%20HTML%20failed/" rel="prev" title="ERROR Render HTML failed">
      <i class="fa fa-chevron-left"></i> ERROR Render HTML failed
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Netflix-Clone"><span class="nav-number">1.</span> <span class="nav-text">Netflix Clone</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#구현기능"><span class="nav-number">1.1.</span> <span class="nav-text">구현기능</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#컨벤션"><span class="nav-number">1.2.</span> <span class="nav-text">컨벤션</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#사용-기술"><span class="nav-number">1.3.</span> <span class="nav-text">사용 기술</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#기간"><span class="nav-number">1.4.</span> <span class="nav-text">기간</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#어려웠던-점-해결방안"><span class="nav-number">1.5.</span> <span class="nav-text">어려웠던 점 &#x2F; 해결방안</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#배운점-느낀점"><span class="nav-number">1.6.</span> <span class="nav-text">배운점 &#x2F; 느낀점</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gahyun Kim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gahyun Kim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
